{
  "name": "exchange-tracker-server",
  "version": "1.0.0",
  "description": "Backend API for USDG volume tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
